<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="stylesheet" type="text/css" href="wedding.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Baskerville&family=Mulish:wght@300&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Zoe & Alex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <header class="cover">
   <div class="wrapper">
     <div class="wrapper-text">
         <h2>We're getting married!</h2>
       <h1>Zoe & Alex</h1>
       <div class="date">
       <h2>August 1, 2018</h2>
       </div>
     </div>
   </div>
  </header>
</body>
</html>